<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <!-- Page d'identification utilisateur -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.medicalapp.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_pinSetupFragment"
            app:destination="@id/pinSetupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pinLoginFragment"
            app:destination="@id/pinLoginFragment" />
    </fragment>

    <!-- Création du code PIN -->
    <fragment
        android:id="@+id/pinSetupFragment"
        android:name="com.example.medicalapp.ui.pin.PinSetupFragment"
        android:label="Setup PIN">
        <action
            android:id="@+id/action_pinSetupFragment_to_medicalFormFragment"
            app:destination="@id/medicalFormFragment" />
    </fragment>

    <!-- Connexion avec PIN existant -->
    <fragment
        android:id="@+id/pinLoginFragment"
        android:name="com.example.medicalapp.ui.pin.PinLoginFragment"
        android:label="Login PIN">
        <action
            android:id="@+id/action_pinLoginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Formulaire du carnet médical -->
    <fragment
        android:id="@+id/medicalFormFragment"
        android:name="com.example.medicalapp.ui.medical.MedicalFormFragment"
        android:label="Carnet Médical">
        <action
            android:id="@+id/action_medicalFormFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Tableau de bord -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.medicalapp.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />
</navigation>
